html, body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    align-content: center;
    background: #E0EAFC;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #CFDEF3, #E0EAFC);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #CFDEF3, #E0EAFC); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}
.card{
    height: 550px;
    width: 60%;
    background: #1F2937;
    padding: 3em;
}
@media only screen and (max-width:680px){
    .card{
        height: 600px;
    }
}
.card-sec1{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    margin-bottom: 1em;
    padding-bottom: 2em;
    border-bottom: 1px solid #2F3E53;
}
.card-heading,.card-green{
    font-family: Karla;
    font-weight: 800;
    font-size: 40px;
    color: #fff;
    text-transform: capitalize;
}
.card-green{
    color: #4ADF86;
}
.card-para{
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    color: #D5D4D8;
    margin-bottom: 3em;
}
.card-btn{
    width: 40%;
    padding: 9px 17px 9px 15px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
    color: #fff;
    background: #10B981;
    /* shadow/sm */
    box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.05);
    border-radius: 6px;
    font-weight: bold;
    font-size: 1rem;
}
.btn-img{
    height:8%;
    width: 8%;
    margin-right: 1em;
}
.box-img{
    height: 10%;
    width: 10%;
}
.card-btn:hover{
    cursor: pointer;
}

.card-sec2{
    
    /* border: 1px solid red; */
    display: grid;
    grid-template-columns: 50% 50%;
    grid-gap: 1.5em;
}



.card-sec2-btn{
    background: #273549;
    width: 211px;
    height: 39px;
    border-radius: 6px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #55F991;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
}

@media only screen and (max-width:680px){
    .card-sec2{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
    }
    .card-sec2-btn{
        width: 100%;
    }
}

.card-sec2-btn:hover{
    cursor: pointer;
}